d -r -p "libsql://thaiba-garden-media-manager-shukoor633.aws-ap-south-1.turso.io" NEWURL
read -r -p "eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NjI3NDc4NDYsImlkIjoiOWI0OGJjMjgtZjZmMS00ODAyLTlkYjYtYzRjNmFhMGYyZWEzIiwicmlkIjoiYmViZDA2YzMtODA0Zi00NjNkLWE5ZmYtNGE5ZmQ4ODIyOTVjIn0.EKHAH78IoQRQUxE2LIxQgYxxnOovfWAwR8nwrTcWEFr7NfhITEVikcCtaUqI0118v-jazcXa5M5v14Sv8S6tBQ" NEWTOKEN
# write / replace
sed -i "s|^TURSO_CONNECTION_URL=.*$|TURSO_CONNECTION_URL=$NEWURL|" .env
sed -i "s|^TURSO_AUTH_TOKEN=.*$|TURSO_AUTH_TOKEN=$NEWTOKEN|" .env
# quick verify (masked)
grep TURSO .env | sed -E 's/(TURSO_AUTH_TOKEN=)(.{6}).*/\1\2…/; s/(TURSO_CONNECTION_URL=)(.{12}).*/\1\2…/'
